src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Background App</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body class="page" data-page>
    <header>
      <h1 class="title">Change Bg<span class="title__word">App</span></h1>
    </header>
    <main class="page__main">
      <h2 class="subtitle">Change the background!</h2>
      <p class="desc">
        Click the button bellow<br />or press <kbd class="desc__key">Enter</kbd>
      </p>
      <button class="btn" data-btn>Change</button>
    </main>
  </body>
</html>

dist/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Change Background App
    link(rel="stylesheet" href="style.css")
    script(src="script.js" defer)
  body.page(data-page)
    header
      h1.title Change Bg
        span.title__word App
    main.page__main
      h2.subtitle Change the background!
      p.desc Click the button bellow
        br
        | or press
        kbd.desc__key Enter
      button.btn(data-btn) Change
